# URL_DATABASE = 'http://localhost:3306'
DB_HOST=back-db-1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=weather
URL_DATABASE=mysql://root:root@back-db-1:3306/weather
# URL_DATABASE=`mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}`



